# Generated by Django 3.0.2 on 2020-05-08 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppw_s10_app', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
